# incident-tracker

./: .gitignore  AGENTS.md  pom.xml  run-tdw.cmd  run-tdw.ps1
.github/agents/: operational-context-coordinator.agent.md
.github/prompts/: 00-parent-operational-context-update-prompt.md  01-repository-discovery-prompt.md  02-validation-prompt.md  bounded-contexts-yml-update-prompt.md  glossary-md-update-prompt.md  handoff-rules-md-update-prompt.md  integrations-yml-update-prompt.md  operational-context-index-md-update-prompt.md  processes-yml-update-prompt.md  repo-map-yml-update-prompt.md  systems-yml-update-prompt.md  teams-yml-update-prompt.md
.github/run/: current-run.yml
docs/: 01-starter-spring-boot.md  02-first-endpoint.md  03-correlation-id-validation.md  04-api-error-contract.md  05-service-layer.md  06-domain-error-handling.md  07-rule-based-analysis.md  08-ports-and-adapters.md  09-structured-fake-integrations.md  10-ai-provider-contract.md  11-copilot-sdk-preparation.md  12-copilot-sdk-provider.md  13-evidence-provider-registry.md  14-gitlab-mcp-tools.md  15-gitlab-mcp-file-chunk.md  16-copilot-sdk-gitlab-tools.md  17-copilot-incident-analysis-skill.md  18-real-gitlab-rest-integration.md  README.md  learning-plan.md  local-workspace-and-launcher.md
docs/architecture/: 00-product-direction.md  01-system-overview.md  02-key-decisions.md  03-runtime-flow.md  04-codex-continuation-guide.md  05-package-dependencies.md  06-modular-architecture-roadmap.md  07-open-work-plan.md  07-universal-analysis-event-model-migration-plan.md  08-operational-context-model-tools-and-usage.md  09-flow-explorer-implementation-plan.md  09-flow-explorer-section-refine-plan.md  09-follow-up-result-update-plan.md  09-gitlab-java-method-use-case-context-tool-plan.md  09-operational-context-read-model-dod.md  09-operational-context-read-model-optimization-plan.md  10-gitlab-endpoint-use-case-context-plan.md  10-report-initial-analysis-plan.md  11-flow-explorer-analysis-quality-improvement-plan.md  11-report-follow-up-chat-plan.md  11-team-delivery-workspace-ui-migration-plan.md  12-flow-explorer-goal-based-result-contract-plan.md  13-local-analysis-run-history-and-continuation-plan.md
docs/dev/: codex-copilot-optimization-plan.md
docs/onboarding/: 01-current-system-purpose.md  02-core-vocabulary.md  03-package-map.md  04-entrypoints-and-user-flows.md  05-analysis-orchestration.md  06-evidence-pipeline.md  07-adapters-and-external-systems.md  08-gitlab-capabilities.md  09-spring-ai-and-mcp-tools.md  10-copilot-sdk-analysis-runtime.md  11-frontend-and-operator-workflow.md  12-testing-and-change-playbooks.md  README.md
docs/operational-context/: bounded-contexts-yml-update-prompt.md  glossary-md-update-prompt.md  handoff-rules-md-update-prompt.md  integrations-yml-update-prompt.md  operational-context-index-md-update-prompt.md  processes-yml-update-prompt.md  repo-map-yml-update-prompt.md  systems-yml-update-prompt.md  teams-yml-update-prompt.md
docs/plans/: incident-log-csv-upload-initial-step.md
docs/presentations/incident-tracker-ai-tools-optimization/output/: incident-tracker-ai-tools-optimization.pptx
docs/presentations/incident-tracker-ai-tools-optimization/src/: build-ai-tools-deck.mjs
docs/presentations/incident-tracker-copilot-sdk-draft/output/: incident-tracker-ai-tooling-concept-apple-style-architecture.pptx
docs/presentations/incident-tracker-copilot-sdk-draft/src/: build-deck.mjs  create-improved-version.mjs  insert-copilot-flow-summary.mjs  replace-architecture-slide.mjs  review-manual-pptx.mjs
examples/: bounded-contexts-yml-update-prompt.md  integrations-yml-update-prompt.md  operational-context-fill-order.md  processes-yml-update-prompt.md  repo-map-yml-update-prompt.md  systems-yml-update-prompt.md  teams-yml-update-prompt.md
frontend/: AGENTS.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: AGENTS.md  app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/components/: AGENTS.md
frontend/src/app/features/: AGENTS.md
frontend/src/app/operational-context/: AGENTS.md  operational-context.routes.ts
operational-context-maintenance/: bounded-contexts-yml-update-prompt.md  cleanup-operational-context-report.md  cleanup-operational-context.ps1  code-search-scopes-yml-update-prompt.md  glossary-md-update-prompt.md  handoff-rules-md-update-prompt.md  integrations-yml-update-prompt.md  operational-context-fill-order.md  processes-yml-update-prompt.md  repo-map-yml-update-prompt.md  systems-yml-update-prompt.md  teams-yml-update-prompt.md  update-validation-findings.ps1
pro/: 01-system-and-product-context.md  02-architecture-and-code-map.md  03-runtime-contracts-and-configuration.md  04-copilot-sdk-current-state.md  05-copilot-sdk-optimization-playbook.md  06-functional-and-technical-optimization-backlog.md  07-open-questions-and-decision-register.md  08-gpt-pro-workshop-guide.md  README.md
src/main/resources/: application.properties
src/main/resources/operational-context/: bounded-contexts.yml  code-search-scopes.yml  glossary.md  handoff-rules.md  integrations.yml  operational-context-index.md  processes.yml  repo-map.yml  systems.yml  teams.yml
src/main/resources/static/: 3rdpartylicenses.txt  chunk-23P5AJPF.js  chunk-2AP2YAJ4.js  chunk-2KH2O5OY.js  chunk-2NGQ4P4W.js  chunk-2PYN4WVF.js  chunk-2UWLQV7K.js  chunk-3HLYXSH5.js  chunk-3KT76CW3.js  chunk-3TFJFSGI.js  chunk-3TFN4UVZ.js  chunk-3TQJZ733.js  chunk-3WO6E5Q4.js  chunk-4JFHAPGY.js  chunk-4KFOGQS4.js  chunk-4KZUXJOF.js  chunk-4MXV3PHM.js  chunk-4OHRAG7Q.js  chunk-4XTDRVMI.js  chunk-533RHHVA.js  chunk-53YY5JGP.js  chunk-5CSXAZAS.js  chunk-5JISICTI.js  chunk-5QLX426A.js  chunk-62NSEIDX.js  chunk-6JVRZF2I.js  chunk-6KTXCUBV.js  chunk-6MMKZNXS.js  chunk-6W3QODES.js  chunk-6W4A7NNV.js  chunk-75XTXR3O.js  chunk-77BTXYMJ.js  chunk-77W36KXB.js  chunk-7CVONIBE.js  chunk-7EPV5EDN.js  chunk-7FYOJSQN.js  chunk-A2NAXMES.js  chunk-A4G7VDNL.js  chunk-A4M7IJC5.js  (+318 more)
tools/: content-extractor.html  operational-context-refactor.html
(+2370 files in other folders)
